{
  "name": "vib-analysis-backend",
  "version": "1.0.0",
  "description": "2025 소공 프로젝트 진동 분석 백엔드",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
